<div class="card shadow mb-4">
  <div class="card-header py-3 d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Seleccionar els permissos: <?php echo $objeto[0]['nombre']; ?></h1>
  </div>

  <div class="card-body">
    <table class="table table-bordered table-hover" id="dataTablePermisosObjetos" width="100%" cellspacing="0">
  		<thead>
        <tr>
          <th>Nom</th>
          <th style="width: 10%; text-align: center">Cap</th>
          <th style="width: 10%; text-align: center">Bàsic</th>
          <th style="width: 10%; text-align: center">Avançat</th>
          <th style="width:10%; text-align: center">Opcions</th>
        </tr>
    	</thead>
      	<tbody>
          <!--form action="index.php?accion=test&idObjeto=<?php echo $_POST["id"]?>" method="post" id="submitPermisosObjeto"-->
          <form action="" method="POST" id="submitPermisosObjeto">
        		<?php foreach ($listaAmbitos as $ambito): ?>
                <?php if($ambito['asignable'] == 1){ ?>
    	            <tr>
                    <td><?php echo $ambito['nom'];?></td>
                    <td style="text-align:center">
                      <input type="radio" id="ninguno" name="grupo-<?php echo $ambito['idAmbitos']?>" value="ninguno">
                    </td>
                    <td style="text-align:center">
                      <input type="radio" id="basico" name="grupo-<?php echo $ambito['idAmbitos']?>" value="basico">
                    </td>
      		          <td style="text-align:center">
                      <input type="radio" id="total" name="grupo-<?php echo $ambito['idAmbitos']?>" value="total">
                    </td>
                    <td>
                      <div class="dropdown mb-0" style="text-align: center;">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-info-circle"></i>
                          <span class="text">Detalls</span>
                        </button>
                        <div class="dropdown-menu animated--fade-in" aria-labelledby="dropdownMenuButton">
                          <a id="botonAsignarPermisosObjeto-<?php //echo $objeto['idObjeto'];?>" class="dropdown-item" href="#">Assignar permisos</a>
                          <div class="dropdown-divider"></div>
                          <a id="botonEditarObjeto-<?php //echo $objeto['idObjeto'];?>" class="dropdown-item" href="#">Modificar</a>
                          <div class="dropdown-divider"></div>
                          <a id="botonBorrarObjeto-<?php //echo $objeto['idObjeto'];?>" class="dropdown-item" href="#">Eliminar</a>
                          <!--script>eliminarObjeto(<?php //echo $objeto['idObjeto'];?>)</script>
                          <script>mostrarModificarObjeto(<?php //echo $objeto['idObjeto'];?>)</script>
                          <script>mostrarAsignarPermisosObjeto(<?php //echo $objeto['idObjeto'];?>)</script-->
                        </div>
                      </div>
                    </td>
    	            </tr>
                <?php } ?>
			         <?php endforeach; ?>
            <input type="submit" name="submit" value="Guardar canvis" class="btn btn-primary" onclick="submitPermisosObjeto()" id="submitPermisosObjeto">
        </form>
	    </tbody>
  	</table>
  </div>
</div>

<!-- Funciones personalizadas -->
<script src="js\tablas\tablaObjetosPermisos.js"></script>

















<div class="card shadow mb-4">
  <div class="card-header py-3 d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Seleccionar els permissos: <?php echo $objeto[0]['nombre']; ?></h1>
  </div>

  <div class="card-body">
    <form method="post" id="submitPermisosObjeto">
      <?php foreach ($listaAmbitos as $ambito): ?>
        <?php if($ambito['asignable'] == 1){ ?>
          <input type="radio" id="ninguno" name="<?php echo $ambito['nombre']?>" value="ninguno">
          <input type="radio" id="basico" name="<?php echo $ambito['nombre']?>" value="basico">
          <input type="radio" id="total" name="<?php echo $ambito['nombre']?>" value="total">
        <?php } ?>
       <?php endforeach; ?>
      <input type="button" onclick="submitPermisosObjeto()" value="ENVIAR">
    </form>
  </div>
</div>

<!-- Funciones personalizadas -->
<script src="js\tablas\tablaObjetosPermisos.js"></script>
